// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "73631bc2-4982-4c35-962f-fab43f941ed8");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1688207311);
user_pref("app.update.lastUpdateTime.background-update-timer", 1688207311);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1688207311);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1688207738);
user_pref("app.update.lastUpdateTime.region-update-timer", 1687779573);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1688207311);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1688207311);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1687779602);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1688207311);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{59cc2cac-c7b4-4586-b943-c703489e4206}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1687779543);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 137);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"386136046\":1687779551839,\"2580679538008945\":1687779551821,\"430888335895006\":1687779551835}");
user_pref("browser.newtabpage.activity-stream.discoverystream.spoc.impressions", "{\"342803189\":[1687779551837]}");
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{976089be-4a65-4e79-a4e3-b61134e67fef}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.blocked", "{\"MsWZ0//SGSApl2AU9PxZlg==\":1,\"26UbzFJ7qT9/4DhodHKA1Q==\":1,\"i3Nb3Xk/SbcAFD2L5jHp0Q==\":1,\"4gPpjkxgZzXPVtuEoAL9Ig==\":1,\"OPjKsY2+nKYne5FGvFanPA==\":1,\"T9nJot5PurhJSy8n038xGA==\":1,\"nCkc42Irs8DXDp7PZol2Pg==\":1}");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.policies.applied", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1687779545);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1688207288223");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1688209088223");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1688207290821");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1688228890821");
user_pref("browser.search.region", "FR");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1688207282");
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage_override.buildID", "20230619081400");
user_pref("browser.startup.homepage_override.mstone", "114.0.2");
user_pref("browser.startup.homepage_override.once", "{\"message_id\":\"WNP_MOMENTS_9\",\"url\":\"https://www.mozilla.org/firefox/welcome/9\",\"expire\":1638144000000}");
user_pref("browser.startup.lastColdStartupCheck", 1688207282);
user_pref("browser.toolbars.bookmarks.visibility", "never");
user_pref("browser.topsites.blockedSponsors", "[\"fr.hotels\",\"amazon\"]");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[\"2_0_disconnect_me-browser-action\",\"_canvas-shadow-browser-action\",\"_0f396030-ddb1-4266-8ed6-0b31c2961d4d_-browser-action\",\"jid1-kkzogwgsw3ao4q_jetpack-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"_3579f63b-d8ee-424f-bbb6-6d0ce3285e6a_-browser-action\",\"_73a6fe31-595d-460b-a920-fcc0f8843232_-browser-action\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\",\"unified-extensions-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"2_0_disconnect_me-browser-action\",\"_3579f63b-d8ee-424f-bbb6-6d0ce3285e6a_-browser-action\",\"_canvas-shadow-browser-action\",\"_0f396030-ddb1-4266-8ed6-0b31c2961d4d_-browser-action\",\"jid1-kkzogwgsw3ao4q_jetpack-browser-action\",\"_73a6fe31-595d-460b-a920-fcc0f8843232_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"unified-extensions-area\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":19,\"newElementCount\":6}");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.placeholderName.private", "DuckDuckGo");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 1);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1687779545244");
user_pref("distribution.iniFile.exists.appversion", "114.0.2");
user_pref("distribution.iniFile.exists.value", true);
user_pref("distribution.mint-001.bookmarksProcessed", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "FR");
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "7afa2cc8199b4bcbb97f7898ddb17d13");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.formautofill.creditCards.enabled", false);
user_pref("extensions.getAddons.cache.lastUpdate", 1688207311);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.installedDistroAddon.langpack-en-CA@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-en-GB@firefox.mozilla.org", true);
user_pref("extensions.installedDistroAddon.langpack-fr@firefox.mozilla.org", true);
user_pref("extensions.lastAppBuildId", "20230619081400");
user_pref("extensions.lastAppVersion", "114.0.2");
user_pref("extensions.lastPlatformVersion", "114.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{0690ece9-9d11-4c6e-a3a1-c588bfc6afee}\",\"addons\":{\"addons-restricted-domains@mozilla.com\":{\"version\":\"1.0.0buildid20230525.154501\"}}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.ui.plugin.hidden", false);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@canvas-shadow", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-KKzOGWgsW3Ao4Q@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{0f396030-ddb1-4266-8ed6-0b31c2961d4d}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{3579f63b-d8ee-424f-bbb6-6d0ce3285e6a}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{73a6fe31-595d-460b-a920-fcc0f8843232}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"db61a3e7-ab9e-48f2-b47b-3bfe4fda1584\",\"pictureinpicture@mozilla.org\":\"37aa03c1-1b31-46f5-bb03-b7a43ef1723e\",\"screenshots@mozilla.org\":\"ae48d968-cce5-4faa-83ad-84bac2a80e5f\",\"webcompat-reporter@mozilla.org\":\"2559ac40-46c8-4ac5-a283-3aa4f7fd0543\",\"webcompat@mozilla.org\":\"b3b7cb8a-02fd-4855-a561-3c3df35ef988\",\"default-theme@mozilla.org\":\"70e2b152-8482-4daf-bce7-f92b3b637415\",\"addons-search-detection@mozilla.com\":\"48d79850-729b-4adc-be37-08b74a952e6a\",\"google@search.mozilla.org\":\"cd173bc5-3874-4747-b217-268b59c99bed\",\"wikipedia@search.mozilla.org\":\"5fe77376-b4ed-44ce-9e3f-c88ffb58bf13\",\"bing@search.mozilla.org\":\"c6f3c404-c18a-4009-b8af-f3fc82224da3\",\"ddg@search.mozilla.org\":\"e9eeba6f-cb3b-48fb-8ae6-2d5420ab74b4\",\"ebay@search.mozilla.org\":\"c9e276a4-8da5-4927-8550-6b5037a03d60\",\"qwant@search.mozilla.org\":\"8ab30392-8e3f-43d8-96e5-c7b22f64d5bc\",\"amazon@search.mozilla.org\":\"65087374-3f77-4215-a750-bf8af8fd03ea\",\"addons-restricted-domains@mozilla.com\":\"e9887908-446c-4865-88f6-654ab9c145ce\",\"uBlock0@raymondhill.net\":\"18ffc61d-90b0-43c0-be55-f907556b91a8\",\"{3579f63b-d8ee-424f-bbb6-6d0ce3285e6a}\":\"6354d676-780a-4fe2-89a7-e63f86bb3dda\",\"@canvas-shadow\":\"a53a90d6-5955-4f85-adef-01c5262ab828\",\"{0f396030-ddb1-4266-8ed6-0b31c2961d4d}\":\"de3f8209-b0ac-4e7e-a183-f988b53dc306\",\"jid1-KKzOGWgsW3Ao4Q@jetpack\":\"f52cca02-662d-4975-bf87-817c5edc0e4e\",\"{73a6fe31-595d-460b-a920-fcc0f8843232}\":\"8cfb52e4-0bee-463b-9965-863673edf750\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "94531e267314de661b2205c606283fb066d781e5c11027578f2a3c3aa353437c2289544074a28101b6b6f0179f0fe6bd890a0ae2bb6e1cf9053650472576366c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1687779573);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1687779573);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1687779573);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20230619081400");
user_pref("media.gmp-manager.lastCheck", 1688207388);
user_pref("media.gmp-manager.lastEmptyCheck", 1688207388);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("security.sandbox.content.tempDirSuffix", "1b1481f8-4751-4efa-82b2-b8d41f72cb91");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1688207311);
user_pref("services.settings.blocklists.gfx.last_check", 1688207311);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1688201834414\"");
user_pref("services.settings.last_update_seconds", 1688207311);
user_pref("services.settings.main.addons-manager-settings.last_check", 1688207311);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1688207311);
user_pref("services.settings.main.cfr.last_check", 1688207311);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1688207311);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1688207311);
user_pref("services.settings.main.devtools-devices.last_check", 1688207311);
user_pref("services.settings.main.doh-config.last_check", 1688207311);
user_pref("services.settings.main.doh-providers.last_check", 1688207311);
user_pref("services.settings.main.hijack-blocklists.last_check", 1688207311);
user_pref("services.settings.main.language-dictionaries.last_check", 1688207311);
user_pref("services.settings.main.message-groups.last_check", 1688207311);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1688207311);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1688207311);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1688207311);
user_pref("services.settings.main.password-recipes.last_check", 1688207311);
user_pref("services.settings.main.password-rules.last_check", 1688207311);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1688207311);
user_pref("services.settings.main.search-config.last_check", 1688207311);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1688207311);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1688207311);
user_pref("services.settings.main.sites-classification.last_check", 1688207311);
user_pref("services.settings.main.top-sites.last_check", 1688207311);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1688207311);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1688207311);
user_pref("services.settings.main.whats-new-panel.last_check", 1688207311);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("signon.rememberSignons", false);
user_pref("toolkit.startup.last_success", 1688207280);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20230619081400");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
